<?xml version="1.0"?>
<CodeFormatSettings>
  <Obfuscate>
    <Enabled> False </Enabled>
    <Caps> 1 </Caps>
    <RemoveComments> True </RemoveComments>
    <RemoveWhiteSpace> True </RemoveWhiteSpace>
    <RemoveIndent> True </RemoveIndent>
    <RebreakLines> True </RebreakLines>
  </Obfuscate>
  <Clarify>
    <OnceOffs> 0 </OnceOffs>
    <Warnings> True </Warnings>
    <WarnUnusedParams> False </WarnUnusedParams>
    <IgnoreUnusedParams></IgnoreUnusedParams>
    <FileExtensions> pas,pp,dpr,lpr </FileExtensions>
  </Clarify>
  <Indent>
    <IndentationSpaces> 4 </IndentationSpaces>
    <FirstLevelIndent> 0 </FirstLevelIndent>
    <HasFirstLevelIndent> False </HasFirstLevelIndent>
    <IndentBeginEnd> False </IndentBeginEnd>
    <IndentbeginEndSpaces> 0 </IndentbeginEndSpaces>
    <IndentLibraryProcs> False </IndentLibraryProcs>
    <IndentProcedureBody> False </IndentProcedureBody>
    <KeepCommentsWithCodeInGlobals> True </KeepCommentsWithCodeInGlobals>
    <KeepCommentsWithCodeInProcs> True </KeepCommentsWithCodeInProcs>
    <KeepCommentsWithCodeInClassDef> True </KeepCommentsWithCodeInClassDef>
    <KeepCommentsWithCodeElsewhere> True </KeepCommentsWithCodeElsewhere>
    <IndentElse> False </IndentElse>
    <IndentCaseElse> False </IndentCaseElse>
    <IndentCaseLabels> True </IndentCaseLabels>
    <IndentInterfaceGuid> False </IndentInterfaceGuid>
    <IndentMethodParams> False </IndentMethodParams>
  </Indent>
  <Spaces>
    <TabsToSpaces> True </TabsToSpaces>
    <SpacesToTabs> False </SpacesToTabs>
    <SpacesPerTab> 4 </SpacesPerTab>
    <SpacesForTab> 0 </SpacesForTab>
    <FixSpacing> True </FixSpacing>
    <SpaceBeforeClassHeritage> False </SpaceBeforeClassHeritage>
    <SpacesBeforeColonVar> 0 </SpacesBeforeColonVar>
    <SpacesBeforeColonConst> 0 </SpacesBeforeColonConst>
    <SpacesBeforeColonParam> 0 </SpacesBeforeColonParam>
    <SpacesBeforeColonFn> 0 </SpacesBeforeColonFn>
    <SpacesBeforeColonClassVar> 0 </SpacesBeforeColonClassVar>
    <SpacesBeforeColonRecordField> 0 </SpacesBeforeColonRecordField>
    <SpacesBeforeColonCaseLabel> 0 </SpacesBeforeColonCaseLabel>
    <SpacesBeforeColonLabel> 0 </SpacesBeforeColonLabel>
    <SpacesBeforeColonInGeneric> 0 </SpacesBeforeColonInGeneric>
    <MaxSpacesInCode> 4 </MaxSpacesInCode>
    <UseMaxSpacesInCode> False </UseMaxSpacesInCode>
    <SpaceForOperator> 0 </SpaceForOperator>
    <SpaceBeforeOpenBracketsInFunctionDeclaration> False </SpaceBeforeOpenBracketsInFunctionDeclaration>
    <SpaceBeforeOpenBracketsInFunctionCall> False </SpaceBeforeOpenBracketsInFunctionCall>
    <SpaceBeforeOpenSquareBracketsInExpression> False </SpaceBeforeOpenSquareBracketsInExpression>
    <SpaceAfterOpenBrackets> False </SpaceAfterOpenBrackets>
    <SpaceBeforeCloseBrackets> False </SpaceBeforeCloseBrackets>
    <MoveSpaceToBeforeColon> False </MoveSpaceToBeforeColon>
  </Spaces>
  <Returns>
    <WhenRebreakLines> 100 </WhenRebreakLines>
    <MaxLineLength> 100 </MaxLineLength>
    <NumReturnsAfterFinalEnd> 1 </NumReturnsAfterFinalEnd>
    <RemoveBadReturns> False </RemoveBadReturns>
    <AddGoodReturns> False </AddGoodReturns>
    <UsesOnePerLine> False </UsesOnePerLine>
    <BreakAfterUses> False </BreakAfterUses>
    <RemoveExpressionReturns> False </RemoveExpressionReturns>
    <RemoveVarReturns> False </RemoveVarReturns>
    <NoReturnsInProperty> False </NoReturnsInProperty>
    <RemoveProcedureDefReturns> False </RemoveProcedureDefReturns>
    <RemoveReturns> False </RemoveReturns>
    <RemoveVarBlankLines> True </RemoveVarBlankLines>
    <RemoveProcHeaderBlankLines> True </RemoveProcHeaderBlankLines>
    <Block> 1 </Block>
    <BlockBegin> 0 </BlockBegin>
    <Label> 1 </Label>
    <LabelBegin> 0 </LabelBegin>
    <CaseLabel> 1 </CaseLabel>
    <CaseBegin> 2 </CaseBegin>
    <CaseElse> 1 </CaseElse>
    <CaseElseBegin> 0 </CaseElseBegin>
    <EndElse> 0 </EndElse>
    <ElseIf> 2 </ElseIf>
    <ElseBegin> 2 </ElseBegin>
    <BeforeCompilerDirectUses> 0 </BeforeCompilerDirectUses>
    <BeforeCompilerDirectStatements> 0 </BeforeCompilerDirectStatements>
    <BeforeCompilerDirectGeneral> 0 </BeforeCompilerDirectGeneral>
    <AfterCompilerDirectUses> 0 </AfterCompilerDirectUses>
    <AfterCompilerDirectStatements> 0 </AfterCompilerDirectStatements>
    <AfterCompilerDirectGeneral> 0 </AfterCompilerDirectGeneral>
    <ReturnChars> 1 </ReturnChars>
    <RemoveConsecutiveBlankLines> True </RemoveConsecutiveBlankLines>
    <MaxConsecutiveBlankLines> 2 </MaxConsecutiveBlankLines>
    <MaxBlankLinesInSection> 0 </MaxBlankLinesInSection>
    <LinesBeforeProcedure> 2 </LinesBeforeProcedure>
  </Returns>
  <Comments>
    <RemoveEmptyDoubleSlashComments> True </RemoveEmptyDoubleSlashComments>
    <RemoveEmptyCurlyBraceComments> True </RemoveEmptyCurlyBraceComments>
  </Comments>
  <Capitalisation>
    <Enabled> True </Enabled>
    <ReservedWords> 1 </ReservedWords>
    <Operators> 1 </Operators>
    <Directives> 1 </Directives>
    <Constants> 3 </Constants>
    <Types> 3 </Types>
  </Capitalisation>
  <SpecificWordCaps>
    <Enabled> False </Enabled>
    <Words></Words>
  </SpecificWordCaps>
  <Identifiers>
    <Enabled> False </Enabled>
    <Words></Words>
  </Identifiers>
  <NotIdent>
    <Enabled> True </Enabled>
    <Words> False,Int16,Int32,Int64,Int8,IntPtr,Name,Nil,PChar,Read,ReadOnly,True,UInt16,UInt32,UInt64,UInt8,UIntPtr,WideString,Write </Words>
  </NotIdent>
  <UnitNameCaps>
    <Enabled> False </Enabled>
    <Words></Words>
  </UnitNameCaps>
  <Asm>
    <Caps> 1 </Caps>
    <BreaksAfterLabel> 1 </BreaksAfterLabel>
    <BreaksAfterLabelEnabled> True </BreaksAfterLabelEnabled>
    <StatementIndentEnabled> True </StatementIndentEnabled>
    <StatementIndent> 8 </StatementIndent>
    <ParamsIndentEnabled> True </ParamsIndentEnabled>
    <ParamsIndent> 15 </ParamsIndent>
  </Asm>
  <PreProcessor>
    <Enabled> False </Enabled>
    <DefinedSymbols></DefinedSymbols>
    <DefinedOptions></DefinedOptions>
  </PreProcessor>
  <Align>
    <AlignAssign> True </AlignAssign>
    <AlignConst> True </AlignConst>
    <AlignTypedef> True </AlignTypedef>
    <AlignVars> True </AlignVars>
    <AlignComment> False </AlignComment>
    <AlignFields> True </AlignFields>
    <InterfaceOnly> False </InterfaceOnly>
    <MinColumn> 4 </MinColumn>
    <MaxColumn> 100 </MaxColumn>
    <MaxVariance> 10 </MaxVariance>
    <MaxVarianceInterface> 10 </MaxVarianceInterface>
    <MaxUnalignedStatements> 0 </MaxUnalignedStatements>
  </Align>
  <Replace>
    <Enabled> False </Enabled>
    <Words></Words>
  </Replace>
  <Uses>
    <RemoveEnabled> False </RemoveEnabled>
    <InsertInterfaceEnabled> False </InsertInterfaceEnabled>
    <InsertImplementationEnabled> False </InsertImplementationEnabled>
    <FindReplaceEnabled> False </FindReplaceEnabled>
    <Remove></Remove>
    <InsertInterface></InsertInterface>
    <InsertImplementation></InsertImplementation>
    <Find></Find>
    <Replace></Replace>
  </Uses>
  <Transform>
    <BeginEndStyle> 1 </BeginEndStyle>
    <AddBlockEndSemicolon> True </AddBlockEndSemicolon>
    <SortUsesInterface> False </SortUsesInterface>
    <SortUsesImplmentation> False </SortUsesImplmentation>
    <SortUsesProgram> False </SortUsesProgram>
    <SortUsesBreakOnReturn> False </SortUsesBreakOnReturn>
    <SortUsesBreakOnComment> False </SortUsesBreakOnComment>
    <SortUsesSortOrder> 0 </SortUsesSortOrder>
    <SortUsesNoComments> False </SortUsesNoComments>
  </Transform>
</CodeFormatSettings>
